<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 20px;
        font-size: 1.2rem;
        font-family: sans-serif;
      }
      form {
        padding: 10px;
        background: #EEE;
        border: 1px solid #DDD;
      }
      input {
        -webkit-appearance: textfield;
        padding: 5px 10px;
        display: block;
        width: 100%;
        background: white;
      }
      input:not(:last-child) {
        margin: 0 0 10px;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <input type="text" name="user" placeholder="username">
      <input type="password" name="password" placeholder="password">
      <input type="submit" value="log in">
    </form>
  </body>
</html>
